<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  width: 130px;
  position: fixed;
  z-index: 1;
  top: 20px;
  left: 10px;
  background: #2A6977;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #174040;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}

.settingstext {
  background-color: #D9D9D9;
  margin-top: 20px;
  margin-left: 140px;
  font-size: 28px; 
  padding: 1em;
  border-style: solid;
  border-radius: 2px;
}

.grid-holder {
  display: grid;
  grid-template-columns: repeat(10, 10%);
  grid-template-rows: repeat(10, 10%);
}

.grid-item {
  font-size: 1px; /* font is like this so we have a point of difference between grid sections */
  text-align: center;
  height: 25px;
  width: 25px;
  background-color: auto; /*change this for testing*/
  color: black;
  border-radius: 50%;
  display: inline-block;
}
<!--https://developer.mozilla.org/en-US/docs/Web/CSS/grid-template-columns-->
</style>
</head>
<body>
<!-- reformat this for layers-->
<div class="sidenav">
  <a href="#sidebar1">Sidebar1</a>
  <a href="#sidebar2">Sidebar2</a>
  <a href="#sidebar3">Sidebar3</a>
  <logout href="#logOut">Log Out</logout> 
</div>

<!-- reformat this for a map, integrate dragables current code into here (grid form)-->
<div class="settingstext"> 
  <!-- Grid Items will fit to the picture, but should also have a default photo as a start-->
  <h2>Change me to current layer name</h2>
  <div class = "grid-holder"> 
    <div class="grid-item">1,1</div>
  <div class="grid-item">1,2</div>
  <div class="grid-item">1,3</div>
  <div class="grid-item">1,4</div>
  <div class="grid-item">1,5</div>
  <div class="grid-item">1,6</div>
  <div class="grid-item">1,7</div>
  <div class="grid-item">1,8</div>
  <div class="grid-item">1,9</div>
  <div class="grid-item">1,10</div>
  <div class="grid-item">2,1</div>
  <div class="grid-item">2,2</div>
  <div class="grid-item">2,3</div>
  <div class="grid-item">2,4</div>
  <div class="grid-item">2,5</div>
  <div class="grid-item">2,6</div>
  <div class="grid-item">2,7</div>
  <div class="grid-item">2,8</div>
  <div class="grid-item">2,9</div>
  <div class="grid-item">2,10</div>
  <div class="grid-item">3,1</div>
  <div class="grid-item">3,2</div>
  <div class="grid-item">3,3</div>
  <div class="grid-item">3,4</div>
  <div class="grid-item">3,5</div>
  <div class="grid-item">3,6</div>
  <div class="grid-item">3,7</div>
  <div class="grid-item">3,8</div>
  <div class="grid-item">3,9</div>
  <div class="grid-item">3,10</div>
  <div class="grid-item">4,1</div>
  <div class="grid-item">4,2</div>
  <div class="grid-item">4,3</div>
  <div class="grid-item">4,4</div>
  <div class="grid-item">4,5</div>
  <div class="grid-item">4,6</div>
  <div class="grid-item">4,7</div>
  <div class="grid-item">4,8</div>
  <div class="grid-item">4,9</div>
  <div class="grid-item">4,10</div>
  <div class="grid-item">5,1</div>
  <div class="grid-item">5,2</div>
  <div class="grid-item">5,3</div>
  <div class="grid-item">5,4</div>
  <div class="grid-item">5,5</div>
  <div class="grid-item">5,6</div>
  <div class="grid-item">5,7</div>
  <div class="grid-item">5,8</div>
  <div class="grid-item">5,9</div>
  <div class="grid-item">5,10</div>
  <div class="grid-item">6,1</div>
  <div class="grid-item">6,2</div>
  <div class="grid-item">6,3</div>
  <div class="grid-item">6,4</div>
  <div class="grid-item">6,5</div>
  <div class="grid-item">6,6</div>
  <div class="grid-item">6,7</div>
  <div class="grid-item">6,8</div>
  <div class="grid-item">6,9</div>
  <div class="grid-item">6,10</div>
  <div class="grid-item">7,1</div>
  <div class="grid-item">7,2</div>
  <div class="grid-item">7,3</div>
  <div class="grid-item">7,4</div>
  <div class="grid-item">7,5</div>
  <div class="grid-item">7,6</div>
  <div class="grid-item">7,7</div>
  <div class="grid-item">7,8</div>
  <div class="grid-item">7,9</div>
  <div class="grid-item">7,10</div>
  <div class="grid-item">8,1</div>
  <div class="grid-item">8,2</div>
  <div class="grid-item">8,3</div>
  <div class="grid-item">8,4</div>
  <div class="grid-item">8,5</div>
  <div class="grid-item">8,6</div>
  <div class="grid-item">8,7</div>
  <div class="grid-item">8,8</div>
  <div class="grid-item">8,9</div>
  <div class="grid-item">8,10</div>
  <div class="grid-item">9,1</div>
  <div class="grid-item">9,2</div>
  <div class="grid-item">9,3</div>
  <div class="grid-item">9,4</div>
  <div class="grid-item">9,5</div>
  <div class="grid-item">9,6</div>
  <div class="grid-item">9,7</div>
  <div class="grid-item">9,8</div>
  <div class="grid-item">9,9</div>
  <div class="grid-item">9,10</div>
  <div class="grid-item">9,1</div>
  <div class="grid-item">9,2</div>
  <div class="grid-item">9,3</div>
  <div class="grid-item">9,4</div>
  <div class="grid-item">9,5</div>
  <div class="grid-item">9,6</div>
  <div class="grid-item">9,7</div>
  <div class="grid-item">9,8</div>
  <div class="grid-item">9,9</div>
  <div class="grid-item">9,10</div>
  <div class="grid-item">10,1</div>
  <div class="grid-item">10,2</div>
  <div class="grid-item">10,3</div>
  <div class="grid-item">10,4</div>
  <div class="grid-item">10,5</div>
  <div class="grid-item">10,6</div>
  <div class="grid-item">10,7</div>
  <div class="grid-item">10,8</div>
  <div class="grid-item">10,9</div>
  <div class="grid-item">10,10</div>
  <!--THESE ARE NECCESARRY so each one may link to something different (or nothing at all)-->
  </div>
  
</div>  

</body>
</html> 
